<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePicture">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camview"
        android:orientation="vertical">



    <ImageView
        android:id="@+id/camera_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="150dp"
        android:text="Click to take picture"
        android:textColor="#fff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="40dp"
        android:layout_height="60dp"
         />

        <Button
            android:id="@+id/button_2"
            android:layout_width="150dp"
            android:text="Click to see picture"
            android:textColor="#fff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="40dp"
            android:layout_height="60dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>